body {
	background-color:#FFF;
	color:#555;
}
a {
	color:#004B96;
}
a:hover, a:active, a:focus {
	color:#0065C8;
}
h1 {
	color:#004B96;
}
h2 {
	color:#004B96;
}
table.table {
	border:1px solid #CCC;
}
table.table th, table.table td {
	border:1px solid #CCC;
}
table.table th {
	border-bottom:3px solid #004B96;
	color:#004B96;
}
table.table tr.even td {
	background-color:#E6F3FF;
}
#header #logo {
	color:#FFF;
}
#header #nav li a {
	color:#FFF;
}
#header #nav li a:hover {
	text-decoration:underline;
}
#header #nav li.barra a {
	background-color:#FFF;
	color:#004B96;
}
.articulos .articulos-info {
	padding-top: 12px;
	padding-bottom: 12px;
}
.articulos .articulos-info a {
	color:#888;
}
.articulos .articulos-info a:hover {
	color:#555;
}
.pagination a.barra {
	background-color:#004B96;
	color:#FFF;
}
.more a {
	border:1px solid #DDD;
	border-right:1px solid #CCC;
	border-bottom:1px solid #CCC;
	background-color:#EEE;
	color:#000;
}
.more a:hover {
	background-color:#FFF;
	color:#004B96;
}
.menu {
	border-top:1px dotted #CCC;
}
.menu li a {
	border-bottom:1px dotted #CCC;
}
.menu li.barra a {
	color:#555;
}

#footer {
	background-color:#EEE;
}
.input-text {
	border:1px solid #CCC;
	border-right:1px solid #EEE;
	border-bottom:1px solid #EEE;
	color:#888;
}
