<!DOCTYPE html>
<html>

  <head>
    <title>InfoNoticias</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/skin.css" />
    <link rel="icon" href="tmp/logo.png">
  </head>

<body>
  <div class="main">
   <div id="header" class="box">
     <h1 id="logo">Info<span>Noticias</span></h1>
     <ul id="nav">
        <li class="barra"><a href="index.html">Pagina Principal</a></li>
        <li><a href="#">Categorias</a></li>
        <li><a href="#">Discusion</a></li>
        <li><a href="#">Autores</a></li>
        <li><a href="#">Blogs</a></li>
        <li><a href="#">Contacto</a></li>
     </ul>
    </div>

    <div id="section" class="box">

      <div id="contenedor">
        <ul class="articulos">

          <li>
            <h2><a href="#">Descubren una nueva especie de rana en la Amazónia</a></h2>
            <div class="articulos-info">
              <p class="items-izquierda">12 de Marzo de 2025 | Autor <a href="#">María López</a> | Ubicacion <a href="#">Manaos</a>, <a href="#"> Manaos</a></p>
            </div>
          <p>En un sorprendente hallazgo, un equipo de biólogos ha descubierto una nueva especie de rana fluorescente en la selva amazónica de Brasil. La rana, que brilla con un tono verdoso bajo luz ultravioleta, ha sido bautizada como Hyla lumina y podría representar un avance significativo en el estudio de la bioluminiscencia en anfibios.</p>
          <p><img src="tmp/Rana Fluo.jpg" alt="" class="items-izquierda" />Los investigadores del Instituto Nacional de Investigaciones de la Amazonía (INPA) identificaron la especie durante una expedición científica en una zona poco explorada del río Negro. Según los expertos, la fluorescencia de la rana podría estar relacionada con mecanismos de comunicación o camuflaje en su hábitat natural. "Es un descubrimiento asombroso. Hasta ahora, solo unas pocas especies de anfibios han mostrado este tipo de bioluminiscencia, y esta rana nos ofrece una nueva perspectiva sobre la evolución de este rasgo", explicó el Dr. Ricardo Mendes, líder del estudio. <br> <br> Los científicos continúan investigando las propiedades químicas responsables de la fluorescencia y sus posibles aplicaciones en biotecnología. Mientras tanto, las autoridades ambientales han anunciado medidas para proteger el hábitat de esta rara especie, cuya conservación será clave para futuros estudios.</p>
          <p class="more"><a href="#">Leer mas &raquo;</a></p>
          </li>

          <li>
            <h2><a href="#">Científicos desarrollan batería que se recarga en solo 60 segundos</a></h2>
            <div class="articulos-info">
              <p class="items-derecha"><a href="#" class="comentario">Comentarios (23)</a></p>
              <p class="items-izquierda">13 de marzo de 2025 | Autor <a href="#">Javier Ramírez</a> | Ubicacion <a href="#">Barcelona </a>, <a href="#">España</a></p>
            </div>
            <p>Un equipo de investigadores de la Universidad Politécnica de Cataluña (UPC) ha desarrollado una nueva batería de litio capaz de recargarse completamente en solo 60 segundos, un avance que podría revolucionar la industria tecnológica y el almacenamiento de energía.</p>
            <p><img src="tmp/Bateria.png" alt="" class="items-derecha" />Según los científicos, la clave del descubrimiento radica en una innovadora nanoestructura de electrodos que permite una transferencia ultrarrápida de iones sin comprometer la durabilidad de la batería. "Nuestro diseño no solo permite una carga casi instantánea, sino que también mantiene una vida útil hasta tres veces superior a la de las baterías convencionales", explicó la doctora Laura Martínez, líder del proyecto. <br> Las pruebas preliminares han mostrado resultados prometedores en dispositivos móviles y vehículos eléctricos, lo que podría marcar el inicio de una nueva era en la tecnología de almacenamiento energético. Empresas del sector ya han mostrado interés en la patente, y se espera que en los próximos años esta tecnología llegue al mercado. <br><br>Este avance no solo beneficiaría a los consumidores, sino que también podría reducir el impacto ambiental del uso de baterías al disminuir la necesidad de reemplazo frecuente.</p>
            <p class="more"><a href="#">Leer Mas &raquo;</a></p>
          </li>

          <li>
            <h2><a href="#">Descubren en México un antiguo túnel prehispánico con inscripciones desconocidas</a></h2>
            <div class="articulos-info">
              <p class="items-derecha"><a href="#" class="comentario">Comentarios (8)</a></p>
              <p class="items-izquierda">10 de marzo de 2025 | Autor <a href="#">Alberto Fernandez</a> | Ubicacion <a href="#">Teotihuacán</a>, <a href="#"> México</a></p>
            </div>
            <p>Un grupo de arqueólogos ha descubierto un misterioso túnel prehispánico debajo de la zona arqueológica de Teotihuacán. La estructura, que se encontraba sellada desde hace siglos, contiene inscripciones y símbolos nunca antes vistos, lo que ha despertado el interés de expertos en civilizaciones antiguas.</p>
            <p><img src="tmp/Tunel.jpg" alt="" class="items-izquierda" />El hallazgo fue realizado por investigadores del Instituto Nacional de Antropología e Historia (INAH) utilizando tecnología de escaneo por radar. Según los especialistas, el túnel, de aproximadamente 50 metros de longitud, podría haber sido utilizado para rituales sagrados o como una cámara de almacenamiento de objetos ceremoniales. <br> "Hemos encontrado petroglifos y marcas que no coinciden con las inscripciones típicas de Teotihuacán. Esto sugiere una posible conexión con otras culturas mesoamericanas o incluso con una faceta desconocida de la ciudad", explicó la doctora Isabel Herrera, arqueóloga principal del proyecto. <br><br> Los trabajos de excavación continuarán en los próximos meses con el objetivo de descifrar el significado de las inscripciones y determinar la función exacta del túnel. Este descubrimiento podría aportar nuevas claves sobre los rituales y la organización social de una de las civilizaciones más enigmáticas de la historia.</p>
            <p class="more"><a href="#">Leer Mas &raquo;</a></p>
          </li>

        </ul>
        <div class="pagination box">
          <p class="items-derecha"> <a href="#" class="barra">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">5</a> <a href="#">6</a> <a href="#">7</a> <a href="#">Next &raquo;</a> </p>
          <p class="items-izquierda">Page 1 of 13</p>
        </div>
      </div>

      <div id="menu-lateral">
        <form action="#" method="get" id="search">
          <p>
            <input type="text" size="20" class="input-text" value="Busca en nuestro sitio" onfocus="if(this.value=='Busca en nuestro sitio') this.value=''" />
            <input type="submit" value="Buscar" class="input-submit" />
          </p>
        </form>
        <h3>Menu Lateral</h3>
        <ul class="menu">
          <li><a href="#">Discusion</a></li>
          <li><a href="#">Autores</a></li>
          <li><a href="#">Blogs</a></li>
         <li><a href="#">Contacto</a></li>
        </ul>
      </div>
      
    </div>
  </div>
  <div id="footer">
    <div class="main box">
      <p class="items-derecha derecha">Diseñado por Damian Pastrello</a></p>
      <p class="items-izquierda">Copyright &copy;&nbsp;2025 <a href="#">InfoNoticias</a></p>
    </div>
  </div>
</body>

</html>
